<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Main page</title>
        <style>
            h1 {
                text-align: center;
                padding: 100px;
            }
            a{text-decoration:none; color:#000000;}
            a:hover{color:#ff0000;} 
            nav ul{padding-top:5%;} 		        /*  상단 여백 10px  */
            nav ul li 
            {
			display:inline; 			        /*  세로나열을 가로나열로 변경 */
			border-left:1px solid #999; 		/* 각 메뉴의 왼쪽에 "|" 표시(분류 표시) */
			font:bold 20px Dotum; 			/* 폰트 설정 - 12px의 돋움체 굵은 글씨로 표시 */
			padding:0 50px; 				/* 각 메뉴 간격 */
            }
            nav ul li:first-child{border-left:none;}
            p {
                text-align: center;
                padding: auto;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="Short.html">단기</a></li>
                <li><a href="Long.html">장기</a></li>
                <li><a href="Local.html">내 주변</a></li>
                <li><a href="Hotspot.html">핫스팟</a></li>
                <li><a href="Total.html">전체</a></li>
                <li><input type="text" placeholder="키워드를 입력하세요"><button>검색</button></li>
            </ul>
        </nav>
        <h1>Volunteer Day</h1>
        <p>Volunteer Day는 재능기부 봉사활동을 찾을 수 있는 봉사 공고 사이트입니다.</br>
        쉽고 빠르게 봉사활동을 찾으며 나의 재능도 기르고 나눌 수 있는 기회를 잡을 수 있습니다!</br>
        .</br>
        .</br>
        .</p>
    </body>
</html>